﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

body {
    padding-bottom: 0px;
}

footer {
    background-color: #eee;
    width: 100%;
    padding-top: 20px;
}

.body-content {
    min-height: 200px;
}

.navbar-inverse {
    color: #fff !important;
    background-color: #3d3d3d !important;
}

.search-box {
    max-width: 100%;
    width: 100%;
}

.body-content {
    padding: 10px 0px;
}

.navbar .container .row {
    margin-top: 10px;
}

.buscar .btn-primary, .anadir-orden .btn-primary {
    color: #fff;
    background-color: #f50;
    border-color: #f50;
}
/*******************************************/
.producto-precio {
    color: #ea2840;
}

.producto .caption {
    background: #f7f7f7;
    padding: 8px 8px 12px 8px;
}

/**************verproducto************/
.producto-precio-detalle {
    color: #ea2840;
    font-size: 24px;
}
.producto-envio-gratis{
    color: #45a00a;
}
.producto-detalle-especificacion {
    font-size: 20px;
}
.resena-estrellas {
    font-size: 16px;
}
.resena-verificada, .resena-estrellas, .producto-envio-estimado {
    color: #45a00a;
}
.resena:first-child {
    border-top: 1px solid #ccc;
}
.resena {
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ccc;
}

.anadir-resena .btn-primary {
    color: #fff;
    background-color: #45a00a;
    border-color: #45a00a;
}

.Resena input,
.Resena select,
.Resena textarea {
    max-width: 100%;
    width: 100%;
}

.ofertas .btn-primary {
    color: #fff;
    background-color: #45a00a;
    border-color: #45a00a;
    margin-left: 10px;
}
